{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "SecretKey": "zmu30S28hJLnHfcVOkMW",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8RFLKAQ\\SQLEXPRESS;Database=Diploma;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
